<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friendItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="@drawable/item_ripple">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/as2"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="닉네임"/>
    <TextView
        android:id="@+id/univ_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대학교"
        android:textSize="16sp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"/>
</LinearLayout>